{
    "open_subtitles_en": {
        "word_count": 3106297488,
        "partitions": {
            "token0": 3106297488,
            "token1": 1553189928,
            "token2": 776561393,
            "token3": 388234153,
            "token4": 194134858,
            "token5": 97083132,
            "token6": 48563419,
            "token7": 24243833,
            "token8": 12138261,
            "token_rest": 12148511
        }
    },
    "tangram": {
        "word_count": 296153,
        "partitions": {
            "token": 5879,
            "token ": 10879,
            "token  ": 15879,
            "token   ": 20879,
            "token    ": 35879,
            "token     ": 70879,
            "token      ": 135879
        }
    }
}